<!doctype html>
<html>
<head>
  <style>
        #font-face{
	font-family:"Tajawal";
	
}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}

body{
	
	background-image:url("q.jpg");
	background-size:40%;	
	
}

.header{
	background-color:var(--beige);
	width:100%;
	padding:50px;
	
}
.header h1{
	margin:0;
	padding:0;
	text-align:center;
	font-size:40px;
	color:var(--dark-brown);
	font-family:Tajawal;
}
.container{
	
	box-sizing:border-box;
margin:0;
padding:0px;
direction:rtl;
font-family:Tajawal;
font-size:15px;

	
}

img{
float:right;
position:relative;
bottom:40px;
	
}
	
html{
	--apple:#C6D57E;
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--light-green:#CAE4DB;
	--brown:#CDAC81;
	--navy-blue:#00303F;
	--grey:#9D9D9D;
	--dark-brown:#C68B59;
	--beige:#EADEB8;
}	
	


.navbar{
	background-color:var(--brown);
	

	
	
}
.navbar-list{
	list-style:none;
	
	
	
}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;


}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;
	position:relative;
	left:140px;
}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px)
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}
	
	
}
.main-section-text{

	margin:70px;
text-align:right;
		
}

.intro{
	font-size:40px;
     color:var(--dark-brown);
	text-align:right;
	font-weight:bolder;
	margin-top:60px;
	margin-right:30px;

	
}
.statement{
	font-size:25px;
	color:var(--dark-brown);;
	text-align:right;
	font-weight:bolder;
	margin-top:25px;
	margin-right:20px;
	
}
.content{
    background-color: --beige;
    width: 300px;
    padding : 50px;
    margin: 20px;
}
    </style>
<title>2030 Vision</title>
<link rel="stylesheet"
href="ExploreQassim.css">
</head>
<body>

  <div class=header><img src="logo.png" alt="" height="90" width="90" class="logo">
</div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="Home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030 Vision.html">رؤية 2030 للسياحة</a></li>

</ul>
</nav>
</div><br><br>

<div class="content">
    <p> بعد 15 عاماً من الجهد والعمل الدؤوب في الهيئة العامة للسياحة والتراث الوطني، تَوجت رؤية المملكة 2030 التي أقرها خادم الحرمين الشريفين الملك سلمان بن عبد العزيز- يحفظه الله- يوم الاثنين 18 رجب 1437 هـ الموافق 25 أبريل 2016، مسيرة الهيئة باعتماد قطاعات السياحة والتراث الوطني كأحد أهم العناصر الأساسية في رؤية المملكة 2030 وبرنامج التحول الوطني 2020، وأحد أبرز البدائل لاقتصادات ما بعد النفط.
        <br>
وأكدت رؤية المملكة 2030 العمل على إحياء مواقع التراث الوطني والعربي والإسلامي والقديم وتسجيلها ضمن قائمة التراث العالمي، وتمكين الجميع من الوصول إليها بوصفها شاهداً حياً على إرثنا العريق وعلى الدور الفاعل، والموقع البارز على خريطة الحضارة الإنسانية.
        </p><br>
        <form>
    <input type="button" value="رجوع" onclick="history.back()" dir="ltr"  >
</form>
         </div>
</body>
</head>
