<!doctype html>
<html>
<head><title>Categories</title>

</head>
<style>

*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
	
}


body{
background-color:#EADEB8;

overflow-x:hidden;

}

.header{
	background-color:var(--beige);
	width:100%;
	padding:15px;
	height:100px;
}
.header h1{
	margin:0;
	padding:0;
	text-align:center;
	font-size:40px;
	color:var(--dark-brown);
	font-family:Tajawal;
}
.container{
	
	box-sizing:border-box;
margin:0;
padding:0px;
direction:rtl;
font-family:Tajawal;
font-size:15px;	}
	
html{
	--apple:#C6D57E;
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--light-green:#CAE4DB;
	--brown:#CDAC81;
	--navy-blue:#00303F;
	--grey:#9D9D9D;
	--dark-brown:#C68B59;
	--beige:#EADEB8;
	--brownr: #2D2424;
}	
	


.navbar{
	background-color:var(--brown);
position:relative;

	
	
	
}
.navbar-list{
	list-style:none;
	
}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:100px;


}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;
	
	
	
}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px)
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}
	

.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:420px;
}

.card{
width:22vw;
background-color:var(--brown);
padding:0.5rem;
margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}
.card:hover{
transform:scale(1.1);
}
.card-img{
height:250px;
width:100%;


}
a{
text-decoration:none;
color:#2D2424;
font-family: Tajawal;
}
.logo{
float:right;
position:relative;
left:10px;
bottom:10px;
}
.butt{
position:relative;
right:435px;

}
</style>
<body>
    
<div class=header><img src="logo.png" alt="" height="90px" width="90px" class="logo">
<h1></h1></div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link"href="Home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link"href="About.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link"href="2030 Vision.html">رؤية 2030 للسياحة</a><l/i>

</ul>
</nav>
</div><br><br>

<div class="cards">
<div class="card">
<img src="re&caf.jpg" alt="Resturant&Cafes" class="card-img">
<div class="card-text">
<h4> <a href="#"> المطاعم والمقاهي </a></h4></div>
</div>

<div class="card">
<img src="Malls.JPG" alt="Malls" class="card-img" height="500">
<div class="card-text">
<h4> <a href="#">الأسواق والمجمعات التجارية</a></h4></div>
</div>

<div class="card">
<img src="IMG_1080.jpg" alt="heritage places" class="card-img">
<div class="card-text">
<h4><a href="#">الاماكن التراثية والمزارع </a> </h4>
</div>
</div>
<div class="card">
<img src="chalet.jpg" alt="chalet" class="card-img">
<div class="card-text">
<h4> <a href="#">المنتجعات والشاليهات</a></h4>
</div>
</div>
<br>
<a href="ExploreQassim.html"  ><button class="butt">عودة</button></a>

</div>




</body>
</html>

