
<!doctype html>
<html>
<head><title>الرئيسية</title>

</head>
<style>
#font-face{
	font-family:"Tajawal";

}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}

body{

	background-color:var(--beige);


}

.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;

}


.container{

	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;


}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;

}

html{
	--apple:#C6D57E;
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--light-green:#CAE4DB;
	--brown:#CDAC81;
	--navy-blue:#00303F;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;
	--brownr: #2D2424;
}



.navbar{
	background-color:var(--brown);




}
.navbar-list{
	list-style:none;



}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;


}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}


}


.cards{
padding:5rem 2rem;
text-align:center;
}

.card{
width:20vw;
background-color:white;
padding:1rem;
margin:1rem;
display:inline-block;
transition:.2s;
border-radius:0.5rem;

}
.card:hover{
transform:scale(1.1);
}
.card-img{
height: 100%;
width:100%;


}
a{
text-decoration:none;
color:#2D2424;
font-family: Tajawal;
}

</style>
<body>
<div class="header"><a href="ExploreQassim.html"><img src="logo.png" alt="" height="90" width="90" class="logo"></a>
</div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="about.html">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="2030vision.html">رؤية 2030 للسياحة</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="Contactus.html">تواصل معنا</a></li>
</ul>
</nav>
</div><br><br>
<div class="cards">
<div class="card">
<img src="burydah.jpg" alt="buraydah" class="card-img">
<div class="card-text">
<h4> <a href="#">بريدة</a></h4></div>
</div>

<div class="card">
<img src="on.jpg" alt="onaizah" class="card-img">
<div class="card-text">
<h4> <a href="#">عنيزة</a></h4></div>
</div>

<div class="card">
<img src="alrass.jpg" alt="alrss" class="card-img">
<div class="card-text">
<h4><a href="#">الرس</a> </h4>
</div>
</div><br>
<div class="card">
<img src="Ba.jpg" alt="badayaa" class="card-img">
<div class="card-text">
<h4> <a href="#">البدائع</a></h4>
</div>
</div>
<div class="card">
<img src="m.jpg" alt="almethnb" class="card-img">
<div class="card-text">
<h4><a href="#">المذنب</a> </h4>
</div>
</div>
<div class="card">
<img src="bu.jpg" alt="albukayriah" class="card-img">
<div class="card-text">
<h4><a href="#">البكيرية</a> </h4>
</div>
</div><br>
<a href="ExploreQassim.html" ><button type="button"class="butt">عودة</button></a>

</div>




</body>
</html>
