<!doctype html>
<html>
<head> 
<script src="https://kit.fontawesome.com/b4ebb432fc.js" crossorigin="anonymous"></script>
<title>c2</title>
<style>
#font-face{
	font-family:"Tajawal";
	
}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:Tajawal;
	font-size:16px;
}



.header{
	background-color:var(--beige);
	width:100%;
	height:50px;
	padding:50px;
	
}


.container{
	
	box-sizing:border-box;
margin:0;
padding:0;
direction:rtl;
font-family:Tajawal;
font-size:15px;

	
}

.logo{
float:right;
position:relative;
bottom:40px;
left:48px;
	
}
	
html{
	--apple:#C6D57E;
	--baby-grey:#F5F4F4;
	--light-grey:#C8C2BC;
	--light-green:#CAE4DB;
	--brown:#CDAC81;
	--navy-blue:#00303F;
	--grey:#9D9D9D;
	--dark-brown:#9D5C0D;
	--beige:#EADEB8;

}	
	


.navbar{
	background-color:var(--brown);
	

	
	
}
.navbar-list{
	list-style:none;
	
	
	
}
.navbar-item{
display: inline-block;
height:50px;
width:8rem;
text-align:center;
line-height:50px;
transition:0.3s;
position:relative;
left:140px;

}
.navbar-link{
	text-decoration:none;
	color:white;
	display:block;
	
	
}
.navbar-item:hover{
	background-color:var(--grey);
	transition:0.3s;
}
@media(max-width:650px){
	.mavbar-item{
		display:block;
		text-align:center;
		width:100px;
	}}
	
body{
background-color:var(--beige);
overflow-x:hidden;

}
.cards{
padding:5rem 2rem;
text-align:center;
position:relative;
left:260px;
}

.card{
width:55vw;
height:23vw;
background-color:var(--brown);
padding:0.5rem;

margin:1rem;
display:block;
transition:.2s;
border-radius:0.5rem;

}

.card-img{
height:220px;
width:250px;
float:left;
margin-top:30px;
margin-left:25px;
margin-right:0;
border-radius:0.5rem;
margin-right:20px;


}
.text{

color:var(--dark-brown);
font-family: Tajawal;
text-align:center;
position:relative;
top:20px;
font-size:25px;


}
.catg{
position:relative;
top:70px;
left:110px;
font-size:20px;
font-weight:bolder;

}
.des{
position:relative;
right:10px;
top:80px;
text-align:right;


}



.butt{
position:relative;
right:240px;

}

#insta{
position:relative;
top:75px;
left:68px;
font-size:40px;

}
#loca{
position:relative;
top:75px;
right:60px;
font-size:40px;
}
a{
text-decoration:none;
color:black;
}


</style></head>
<body>
 <div class=header><img src="logo.png" alt="" height="90" width="90" class="logo">
</div>

<div class="container">
<nav class="navbar">
<ul class="navbar-list">
<li class="navbar-item">
<a class="navbar-link" href="home.html">الرئيسية</a></li>
<li class="navbar-item">
<a class="navbar-link" href="">حول الموقع</a></li>
<li class="navbar-item" >
<a class="navbar-link" href="">رؤية 2030 للسياحة</a></li>

</ul>
</nav>
</div><br><br>   


<div class="cards">
<div class="card">

<img class="card-img" alt="ba"id="img" src="ba.jpg">

<div class="card-text">
<h4 class="text">  seventeen </h4>
<p class="catg">التصنيف : مقهى</p>
<p class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى الحلويات والمشروبات 
يتميزون بالخدمة السريعة وموقعهم الأكثر من رائع حيث يتواجدون
 بوسط أحد منتجعات عنيزة الراقية</p><br>
 <a href="http://www.instgram.com"><i id="insta" class="fab fa-instagram"></i></a>
 <a href="http://www.instgram.com"><i id="loca" class="fas fa-map-marker-alt"></i></a>
<button  onclick="document.getElementById('img').src='q.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"></i></button>
<button onclick="document.getElementById('img').src='ba.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img" src="ba.jpg">

<div class="card-text">
<h4 class="text">  seventeen </h4>
<p class="catg">التصنيف : مقهى</p>
<p class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى الحلويات والمشروبات 
يتميزون بالخدمة السريعة وموقعهم الأكثر من رائع حيث يتواجدون
 بوسط أحد منتجعات عنيزة الراقية</p><br>
 <a href="http://www.instgram.com"><i id="insta" class="fab fa-instagram"></i></a>
 <a href="http://www.instgram.com"><i id="loca" class="fas fa-map-marker-alt"></i></a>
<button  onclick="document.getElementById('img').src='q.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"></i></button>
<button onclick="document.getElementById('img').src='ba.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img" src="ba.jpg">

<div class="card-text">
<h4 class="text">  seventeen </h4>
<p class="catg">التصنيف : مقهى</p>
<p class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى الحلويات والمشروبات 
يتميزون بالخدمة السريعة وموقعهم الأكثر من رائع حيث يتواجدون
 بوسط أحد منتجعات عنيزة الراقية</p><br>
 <a href="http://www.instgram.com"><i id="insta" class="fab fa-instagram"></i></a>
 <a href="http://www.instgram.com"><i id="loca" class="fas fa-map-marker-alt"></i></a>
<button  onclick="document.getElementById('img').src='q.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"></i></button>
<button onclick="document.getElementById('img').src='ba.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img" src="ba.jpg">

<div class="card-text">
<h4 class="text">  seventeen </h4>
<p class="catg">التصنيف : مقهى</p>
<p class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى الحلويات والمشروبات 
يتميزون بالخدمة السريعة وموقعهم الأكثر من رائع حيث يتواجدون
 بوسط أحد منتجعات عنيزة الراقية</p><br>
 <a href="http://www.instgram.com"><i id="insta" class="fab fa-instagram"></i></a>
 <a href="http://www.instgram.com"><i id="loca" class="fas fa-map-marker-alt"></i></a>
<button  onclick="document.getElementById('img').src='q.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"></i></button>
<button onclick="document.getElementById('img').src='ba.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"></i></button>
</div></div><br>
<div class="card">

<img class="card-img" alt="ba"id="img" src="ba.jpg">

<div class="card-text">
<h4 class="text">  seventeen </h4>
<p class="catg">التصنيف : مقهى</p>
<p class="des">مقهى مناسب للأفراد والعوائل يقدم أشهى الحلويات والمشروبات 
يتميزون بالخدمة السريعة وموقعهم الأكثر من رائع حيث يتواجدون
 بوسط أحد منتجعات عنيزة الراقية</p><br>
 <a href="http://www.instgram.com"><i id="insta" class="fab fa-instagram"></i></a>
 <a href="http://www.instgram.com"><i id="loca" class="fas fa-map-marker-alt"></i></a>
<button  onclick="document.getElementById('img').src='q.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:507px;bottom:40px;"><i class="fas fa-arrow-left"></i></button>
<button onclick="document.getElementById('img').src='ba.jpg'" style="background-color:var(--brown);border:var(--brown);display:inline-block;position:relative;right:247px;bottom:40px;"><i class="fas fa-arrow-right"></i></button>
</div></div>
<br>
<a href="ExploreQassim.html"  ><button class="butt">عودة</button></a>

</div>




</body>
</html>
